|conv
Aclk => out_cnt[0].CLK
Aclk => out_cnt[1].CLK
Aclk => out_cnt[2].CLK
Aclk => out_cnt[3].CLK
Aclk => out_cnt[4].CLK
Aclk => Rout[0]~reg0.CLK
Aclk => Rout[1]~reg0.CLK
Aclk => Rout[2]~reg0.CLK
Aclk => Rout[3]~reg0.CLK
Aclk => Rout[4]~reg0.CLK
Aclk => Rout[5]~reg0.CLK
Aclk => Rout[6]~reg0.CLK
Aclk => Rout[7]~reg0.CLK
Aclk => result_done~reg0.CLK
Aclk => kaddr[0].CLK
Aclk => kaddr[1].CLK
Aclk => kaddr[2].CLK
Aclk => kaddr[3].CLK
Aclk => kaddr[4].CLK
Aclk => kernel[0][0].CLK
Aclk => kernel[0][1].CLK
Aclk => kernel[0][2].CLK
Aclk => kernel[0][3].CLK
Aclk => kernel[0][4].CLK
Aclk => kernel[0][5].CLK
Aclk => kernel[0][6].CLK
Aclk => kernel[0][7].CLK
Aclk => kernel[1][0].CLK
Aclk => kernel[1][1].CLK
Aclk => kernel[1][2].CLK
Aclk => kernel[1][3].CLK
Aclk => kernel[1][4].CLK
Aclk => kernel[1][5].CLK
Aclk => kernel[1][6].CLK
Aclk => kernel[1][7].CLK
Aclk => kernel[2][0].CLK
Aclk => kernel[2][1].CLK
Aclk => kernel[2][2].CLK
Aclk => kernel[2][3].CLK
Aclk => kernel[2][4].CLK
Aclk => kernel[2][5].CLK
Aclk => kernel[2][6].CLK
Aclk => kernel[2][7].CLK
Aclk => kernel[3][0].CLK
Aclk => kernel[3][1].CLK
Aclk => kernel[3][2].CLK
Aclk => kernel[3][3].CLK
Aclk => kernel[3][4].CLK
Aclk => kernel[3][5].CLK
Aclk => kernel[3][6].CLK
Aclk => kernel[3][7].CLK
Aclk => daddr[0].CLK
Aclk => daddr[1].CLK
Aclk => daddr[2].CLK
Aclk => daddr[3].CLK
Aclk => daddr[4].CLK
Aclk => pattern[0][0].CLK
Aclk => pattern[0][1].CLK
Aclk => pattern[0][2].CLK
Aclk => pattern[0][3].CLK
Aclk => pattern[0][4].CLK
Aclk => pattern[0][5].CLK
Aclk => pattern[0][6].CLK
Aclk => pattern[0][7].CLK
Aclk => pattern[1][0].CLK
Aclk => pattern[1][1].CLK
Aclk => pattern[1][2].CLK
Aclk => pattern[1][3].CLK
Aclk => pattern[1][4].CLK
Aclk => pattern[1][5].CLK
Aclk => pattern[1][6].CLK
Aclk => pattern[1][7].CLK
Aclk => pattern[2][0].CLK
Aclk => pattern[2][1].CLK
Aclk => pattern[2][2].CLK
Aclk => pattern[2][3].CLK
Aclk => pattern[2][4].CLK
Aclk => pattern[2][5].CLK
Aclk => pattern[2][6].CLK
Aclk => pattern[2][7].CLK
Aclk => pattern[3][0].CLK
Aclk => pattern[3][1].CLK
Aclk => pattern[3][2].CLK
Aclk => pattern[3][3].CLK
Aclk => pattern[3][4].CLK
Aclk => pattern[3][5].CLK
Aclk => pattern[3][6].CLK
Aclk => pattern[3][7].CLK
Aclk => pattern[4][0].CLK
Aclk => pattern[4][1].CLK
Aclk => pattern[4][2].CLK
Aclk => pattern[4][3].CLK
Aclk => pattern[4][4].CLK
Aclk => pattern[4][5].CLK
Aclk => pattern[4][6].CLK
Aclk => pattern[4][7].CLK
Aclk => pattern[5][0].CLK
Aclk => pattern[5][1].CLK
Aclk => pattern[5][2].CLK
Aclk => pattern[5][3].CLK
Aclk => pattern[5][4].CLK
Aclk => pattern[5][5].CLK
Aclk => pattern[5][6].CLK
Aclk => pattern[5][7].CLK
Aclk => pattern[6][0].CLK
Aclk => pattern[6][1].CLK
Aclk => pattern[6][2].CLK
Aclk => pattern[6][3].CLK
Aclk => pattern[6][4].CLK
Aclk => pattern[6][5].CLK
Aclk => pattern[6][6].CLK
Aclk => pattern[6][7].CLK
Aclk => pattern[7][0].CLK
Aclk => pattern[7][1].CLK
Aclk => pattern[7][2].CLK
Aclk => pattern[7][3].CLK
Aclk => pattern[7][4].CLK
Aclk => pattern[7][5].CLK
Aclk => pattern[7][6].CLK
Aclk => pattern[7][7].CLK
Aclk => pattern[8][0].CLK
Aclk => pattern[8][1].CLK
Aclk => pattern[8][2].CLK
Aclk => pattern[8][3].CLK
Aclk => pattern[8][4].CLK
Aclk => pattern[8][5].CLK
Aclk => pattern[8][6].CLK
Aclk => pattern[8][7].CLK
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => pattern.OUTPUTSELECT
rst => daddr.OUTPUTSELECT
rst => daddr.OUTPUTSELECT
rst => daddr.OUTPUTSELECT
rst => daddr.OUTPUTSELECT
rst => daddr.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kernel.OUTPUTSELECT
rst => kaddr.OUTPUTSELECT
rst => kaddr.OUTPUTSELECT
rst => kaddr.OUTPUTSELECT
rst => kaddr.OUTPUTSELECT
rst => kaddr.OUTPUTSELECT
rst => result[3][7].OUTPUTSELECT
rst => result[3][6].OUTPUTSELECT
rst => result[3][5].OUTPUTSELECT
rst => result[3][4].OUTPUTSELECT
rst => result[3][3].OUTPUTSELECT
rst => result[3][2].OUTPUTSELECT
rst => result[3][1].OUTPUTSELECT
rst => result[3][0].OUTPUTSELECT
rst => result[2][7].OUTPUTSELECT
rst => result[2][6].OUTPUTSELECT
rst => result[2][5].OUTPUTSELECT
rst => result[2][4].OUTPUTSELECT
rst => result[2][3].OUTPUTSELECT
rst => result[2][2].OUTPUTSELECT
rst => result[2][1].OUTPUTSELECT
rst => result[2][0].OUTPUTSELECT
rst => result[1][7].OUTPUTSELECT
rst => result[1][6].OUTPUTSELECT
rst => result[1][5].OUTPUTSELECT
rst => result[1][4].OUTPUTSELECT
rst => result[1][3].OUTPUTSELECT
rst => result[1][2].OUTPUTSELECT
rst => result[1][1].OUTPUTSELECT
rst => result[1][0].OUTPUTSELECT
rst => result[0][7].OUTPUTSELECT
rst => result[0][6].OUTPUTSELECT
rst => result[0][5].OUTPUTSELECT
rst => result[0][4].OUTPUTSELECT
rst => result[0][3].OUTPUTSELECT
rst => result[0][2].OUTPUTSELECT
rst => result[0][1].OUTPUTSELECT
rst => result[0][0].OUTPUTSELECT
rst => result_done.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => Rout.OUTPUTSELECT
rst => out_cnt.OUTPUTSELECT
rst => out_cnt.OUTPUTSELECT
rst => out_cnt.OUTPUTSELECT
rst => out_cnt.OUTPUTSELECT
rst => out_cnt.OUTPUTSELECT
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[0] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[1] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[2] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[3] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[4] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[5] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[6] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Xin[7] => pattern.DATAB
Kin[0] => kernel.DATAB
Kin[0] => kernel.DATAB
Kin[0] => kernel.DATAB
Kin[0] => kernel.DATAB
Kin[1] => kernel.DATAB
Kin[1] => kernel.DATAB
Kin[1] => kernel.DATAB
Kin[1] => kernel.DATAB
Kin[2] => kernel.DATAB
Kin[2] => kernel.DATAB
Kin[2] => kernel.DATAB
Kin[2] => kernel.DATAB
Kin[3] => kernel.DATAB
Kin[3] => kernel.DATAB
Kin[3] => kernel.DATAB
Kin[3] => kernel.DATAB
Kin[4] => kernel.DATAB
Kin[4] => kernel.DATAB
Kin[4] => kernel.DATAB
Kin[4] => kernel.DATAB
Kin[5] => kernel.DATAB
Kin[5] => kernel.DATAB
Kin[5] => kernel.DATAB
Kin[5] => kernel.DATAB
Kin[6] => kernel.DATAB
Kin[6] => kernel.DATAB
Kin[6] => kernel.DATAB
Kin[6] => kernel.DATAB
Kin[7] => kernel.DATAB
Kin[7] => kernel.DATAB
Kin[7] => kernel.DATAB
Kin[7] => kernel.DATAB
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_done <= result_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


